<!DOCTYPE html>
<html>
  <head>
    <title>DX Story</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Development Experience
#### The story of building a culture

---

# Origin Story

- David Dollar
  - https://www.heavybit.com/library/video/developer-experience-design/
- Pivotal Labs
  - CSAA Insurance Group mobile application development project

---

# We'll do it live ...

- Top down approval with immediate action - sort of
- Started with hiring interns and creating a DX team
- Interns allowed us to "practice"

---

# DX culture

### 5 words we deem important
- Trust
- Honesty
- Simplicity
- Forgiveness
- Empathy

---

# DX Philosophy

- "I don't know" is first
- Empathize before educating
- Simplest thing that works today

##### There were more but these were the winners

---

# Everyone loved it!
### And it all clicked immediately!
Not totally ...

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
